# synopsis-access

./: settings.gradle
db/: SCRIPT.sql  (+1 more)
softprogy-access-commons/: build.gradle
softprogy-access-commons/src/main/java/pe/com/softprogy/access/commons/domain/: AccessResult.java
softprogy-access-commons/src/main/java/pe/com/softprogy/access/commons/dto/: ClientDTO.java  ClientListDTO.java
softprogy-access-commons/src/main/java/pe/com/softprogy/access/commons/entity/: ClientEntity.java  RoleEntity.java  UserEntity.java
softprogy-access-commons/src/main/java/pe/com/softprogy/access/commons/repository/: ClientEntityRepository.java  RoleEntityRepository.java  UserEntityRepository.java
softprogy-access-commons/src/main/java/pe/com/softprogy/access/commons/request/: AddClientRequest.java  AddLocationRequest.java  DeleteClientRequest.java  DeleteLocationRequest.java  EditClientRequest.java  EditLocationRequest.java  EditProfileImg.java  LoginRequest.java  LogoffRequest.java
softprogy-access-commons/src/main/java/pe/com/softprogy/access/commons/response/: Response.java  Status.java
softprogy-access-commons/src/main/java/pe/com/softprogy/access/commons/utils/: Constants.java
softprogy-access-commons/src/test/java/pe/com/softprogy/access/commons/: SoftprogyAccessCommonsApplicationTests.java
softprogy-access-war/: build.gradle
softprogy-access-war/src/main/java/pe/com/softprogy/access/: ServletInitializer.java  SoftProgyAccessApplication.java
softprogy-access-war/src/main/java/pe/com/softprogy/access/advisors/: AccessAdvisor.java
softprogy-access-war/src/main/java/pe/com/softprogy/access/config/: MvcConfig.java  SecurityConfig.java
softprogy-access-war/src/main/java/pe/com/softprogy/access/dao/: LoginDAO.java
softprogy-access-war/src/main/java/pe/com/softprogy/access/dao/domain/: AccessResult.java
softprogy-access-war/src/main/java/pe/com/softprogy/access/dao/impl/: LoginDAOImpl.java
softprogy-access-war/src/main/java/pe/com/softprogy/access/dao/mapper/: LoginMapper.java
softprogy-access-war/src/main/java/pe/com/softprogy/access/dao/sp/: SPLogin.java  SPStoredProcedure.java
softprogy-access-war/src/main/java/pe/com/softprogy/access/enumeration/: AccessCodeEnum.java  AccessContext.java  AccessPropsEnum.java  IndexConstraintEnum.java  LoginType.java  RoleType.java
softprogy-access-war/src/main/java/pe/com/softprogy/access/exception/: AccessLogicException.java
softprogy-access-war/src/main/java/pe/com/softprogy/access/security/: JwtAuthenticationProvider.java  SecurityRequest.java
softprogy-access-war/src/main/java/pe/com/softprogy/access/utils/: Constants.java
softprogy-access-war/src/main/java/pe/com/softprogy/access/v1/controller/: ClientController.java  LoginController.java
softprogy-access-war/src/main/resources/: bootstrap.yml
softprogy-access-war/src/test/java/pe/com/kasera/products/: KaseraProductsApplicationTests.java
(+6 files in other folders)
